Number of simulations: 10
Size of board: 9
Initialization cycle: 
	<examples.sudoku.BoardGen.PopulationInitPhase object at 0x00000142164646D8>
	SimpleInitPhase gen_limit=200
	Sudoku FitnessEvaluationPhase
	MaintainBestsPhase
	Sudoku FitnessEvaluationPhase

Main cycle: 
	TournamentSelectionPhase tour_size=3 winners=2 target_length=None
	Sudoku SwapMutationPhase prob=0.200
	Sudoku GreedySwapMutationPhase prob=1.000 width=10 depth=10
	Sudoku FitnessEvaluationPhase
	MaintainBestsPhase
	Sudoku FitnessEvaluationPhase
	Sudoku FitnessDistorterPhase grace_period=100 generations

Population size: 50
Number of generations: 200

Sim#, Best_fitness
000, 100.0
001, 33.33333333333333
002, 33.33333333333333
003, 33.33333333333333
004, 100.0
005, 33.33333333333333
006, 33.33333333333333
007, 33.33333333333333
008, 33.33333333333333
009, 33.33333333333333
