Number of simulations: 25
Size of board: 9
Initialization cycle: 
	<examples.sudoku.BoardGen.PopulationInitPhase object at 0x00000242DCE05198>
	SimpleInitPhase gen_limit=200
	Sudoku FitnessEvaluationPhase
	MaintainBestsPhase
	Sudoku FitnessEvaluationPhase

Main cycle: 
	BinnedTournamentSelectionPhase tour_size=2 winners=1 target_length=None
	Sudoku SwapsMutationPhase prob=0.200
	Sudoku GreedySwapMutationPhase prob=1.000 width=10 depth=10
	Sudoku FitnessEvaluationPhase
	MaintainBestsPhase
	Sudoku FitnessEvaluationPhase
	Sudoku FitnessDistorterPhase grace_period=100 generations

Population size: 200
Number of generations: 200

Sim#, Best_fitness, #_of_Solutions
000, 33.33333333333333, 0
001, 100.0, 1
002, 100.0, 1
003, 100.0, 1
004, 33.33333333333333, 0
005, 100.0, 1
006, 100.0, 1
007, 100.0, 1
008, 100.0, 1
009, 100.0, 1
010, 33.33333333333333, 0
011, 100.0, 1
012, 100.0, 1
013, 100.0, 1
014, 33.33333333333333, 0
015, 100.0, 1
016, 100.0, 1
017, 100.0, 1
018, 33.33333333333333, 0
019, 25.0, 0
020, 100.0, 1
021, 100.0, 1
022, 100.0, 1
023, 33.33333333333333, 0
024, 33.33333333333333, 0
