Number of simulations: 25
Size of board: 9
Initialization cycle: 
	<examples.sudoku.BoardGen.PopulationInitPhase object at 0x000002032B955198>
	SimpleInitPhase gen_limit=200
	Sudoku FitnessEvaluationPhase
	MaintainBestsPhase
	Sudoku FitnessEvaluationPhase

Main cycle: 
	BinnedTournamentSelectionPhase tour_size=2 winners=1 target_length=None
	Sudoku SwapsMutationPhase prob=0.200
	Sudoku GreedySwapMutationPhase prob=1.000 width=10 depth=10
	Sudoku FitnessEvaluationPhase
	MaintainBestsPhase
	Sudoku FitnessEvaluationPhase
	Sudoku FitnessDistorterPhase grace_period=100 generations

Population size: 200
Number of generations: 200

Sim#, Best_fitness, #_of_Solutions
000, 33.33333333333333, 0
001, 100.0, 1
002, 33.33333333333333, 0
003, 100.0, 1
004, 100.0, 1
005, 20.0, 0
006, 100.0, 1
007, 33.33333333333333, 0
008, 100.0, 1
009, 100.0, 1
010, 100.0, 1
011, 33.33333333333333, 0
012, 100.0, 1
013, 100.0, 1
014, 33.33333333333333, 0
015, 100.0, 1
016, 33.33333333333333, 0
017, 100.0, 1
018, 100.0, 1
019, 100.0, 1
020, 100.0, 1
021, 100.0, 1
022, 100.0, 1
023, 100.0, 1
024, 33.33333333333333, 0
