
Generation 0
Best ind: <__main__.NumericalTargetIndividual object at 0x00000272291C23E0>
Fitness: 7.812729220814682

Generation 1
Best ind: <__main__.NumericalTargetIndividual object at 0x00000272291C1390>
Fitness: 8.11365390116826

Generation 2
Best ind: <__main__.NumericalTargetIndividual object at 0x0000027229906380>
Fitness: 8.500126443089574

Generation 3
Best ind: <__main__.NumericalTargetIndividual object at 0x0000027229905F00>
Fitness: 8.822184183240651

Generation 4
Best ind: <__main__.NumericalTargetIndividual object at 0x00000272296D2DD0>
Fitness: 9.329178076364814

Generation 5
Best ind: <__main__.NumericalTargetIndividual object at 0x0000027229827190>
Fitness: 9.329178076364814

Generation 6
Best ind: <__main__.NumericalTargetIndividual object at 0x0000027229825FC0>
Fitness: 9.329178076364814

Generation 7
Best ind: <__main__.NumericalTargetIndividual object at 0x0000027229644040>
Fitness: 9.908090249023243

Generation 8
Best ind: <__main__.NumericalTargetIndividual object at 0x00000272291911E0>
Fitness: 9.908090249023243

Generation 9
Best ind: <__main__.NumericalTargetIndividual object at 0x0000027229646440>
Fitness: 9.908090249023243

Generation 10
Best ind: <__main__.NumericalTargetIndividual object at 0x000002722963AFE0>
Fitness: 9.958998962316569

Generation 11
Best ind: <__main__.NumericalTargetIndividual object at 0x0000027229644880>
Fitness: 9.958998962316569

Generation 12
Best ind: <__main__.NumericalTargetIndividual object at 0x0000027229644190>
Fitness: 9.958998962316569

Generation 13
Best ind: <__main__.NumericalTargetIndividual object at 0x0000027229645660>
Fitness: 9.958998962316569

Generation 14
Best ind: <__main__.NumericalTargetIndividual object at 0x0000027229639A20>
Fitness: 9.958998962316569

Generation 15
Best ind: <__main__.NumericalTargetIndividual object at 0x00000272295A0250>
Fitness: 9.958998962316569

Generation 16
Best ind: <__main__.NumericalTargetIndividual object at 0x00000272296F7310>
Fitness: 9.958998962316569

Generation 17
Best ind: <__main__.NumericalTargetIndividual object at 0x0000027229191C60>
Fitness: 9.958998962316569

Generation 18
Best ind: <__main__.NumericalTargetIndividual object at 0x00000272295A0A00>
Fitness: 9.958998962316569

Generation 19
Best ind: <__main__.NumericalTargetIndividual object at 0x00000272297BB730>
Fitness: 9.986152044275883

Generation 20
Best ind: <__main__.NumericalTargetIndividual object at 0x0000027229193C40>
Fitness: 9.986152044275883
